apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  enviroment: staging
namespace: my-namespace
resources:
- staging.yaml
- service.yaml
bases:
  - /home/carlos/escritorio_viejo/CTK/kuz/base